{
  "name": "fortify.js",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "engines": {
    "node": ">=10",
    "pnpm": ">=5"
  },
  "scripts": {
    "clean:build": "rimraf packages/*/dist",
    "build": "pnpm run clean:build && pnpm run build --recursive",
    "lint": "eslint --ext .js,.ts packages/*/src --ignore-path .gitignore --fix",
    "test": "jest packages/.+\\.unit --maxWorkers=1",
    "test:watch": "pnpm run test -- --watch",
    "test:integration": "jest packages/.+\\.int --maxWorkers=1",
    "test:integration:watch": "jest packages/.+\\.int --maxWorkers=1 --watch",
    "test:slow": "jest packages/.+\\.slow --maxWorkers=1",
    "test:coverage": "pnpm run test -- --coverage",
    "validate": "pnpm run lint && pnpm run test && pnpm run test:integration && pnpm run build",
    "release": "pnpm run validate && pnpm run release --recursive"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-typescript": "^4.1.2",
    "@types/jest": "^26.0.0",
    "@types/node": "^14.0.9",
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "eslint": "7.2",
    "eslint-config-airbnb-typescript": "^8.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "git-log-parser": "^1.2.0",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "jest-watch-typeahead": "^0.6.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.17.1",
    "rollup-plugin-terser": "^6.1.0",
    "semantic-release": "^17.0.8",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.3"
  }
}
